programa
{
	funcao inicio()
	{
		inteiro a, b, c, x, resultado
		escreva("A: ")
		leia (a)
		escreva("B: ")
		leia (b)
		escreva("C: ")
		leia (c)
		escreva("X: ")
		leia (x)

		resultado = a*b*c/x
		
		escreva ("Resultado: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */