programa
{
	funcao inicio()
	{
		real x1, x2, x3, x4, divisao
		escreva("Número 1: ")
		leia (x1)
		escreva("Número 2: ")
		leia (x2)
		escreva("Número 3: ")
		leia (x3)
		escreva("Número 4: ")
		leia (x4)

		divisao = (x1+x2)/(x3+x4)
		
		escreva ("Resultado: ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */