programa
{
	funcao inicio()
	{
		real valor1, valor2, valor3, soma
		escreva ("Número 1: ")
		leia(valor1)
		escreva ("Número 2: ")
		leia(valor2)
		escreva ("Número 3: ")
		leia(valor3)

		soma = valor1 + valor2 + valor3
		escreva("A soma entre os três números é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */